name: CI build & test

# on: push
# TMP: only run on this branch
# I suppose that doesn't matter as other branches won't have the config!
# on:
#   push:
#     branches: ['actions']

# Runs when a pull request is created or its head is updead
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request
on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    # TODO idk if we need this - this monorepo needs to support node 14 right now
    # strategy:
    #   matrix:
    #     node-version: [14.x, 16.x, 18.x]

    steps:
      - uses: actions/checkout@v3
      - name: Setup node ${{ matrix.node-version }}
        # https://github.com/actions/setup-node
        uses: actions/setup-node@v3
        with:
          node-version: '14'
          cache: 'pnpm'
      - run: pnpm test
      - run: pnpm run build
